{
	"name"        : "steffenbangnielsen/thebiz",
	"type"        : "wordpress-theme",
	"description" : "The Biz is business theme for WordPress designed to make it easy for business owners to create their own expression on the web.",
	"keywords"    : ["wordpress"],
	"homepage"    : "https://retrofitter.dk",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"    : "Steffen Bang Nielsen",
			"email"   : "sbn@retrofitter.dk",
			"homepage": "https://retrofitter.dk"
		}
	],
	"autoload"    : {
		"psr-4" : {
			"TheBiz\\" : "app/"
		}
	},
	"require": {
		"php" : ">=5.6",
		"composer/installers" : "~1.0",
		"justintadlock/hybrid-core" : "^5.0.0"
	},
	"require-dev": {
		"wptrt/wpthemereview": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "0.4.4"
	}
}
